name:                riscv-tools
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/benjaminselfridge/riscv-tools#readme
license:             BSD3
license-file:        LICENSE
author:              Ben Selfridge
maintainer:          benselfridge@galois.com
copyright:           March 2018
category:            RISC-V
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

library
  exposed-modules:     RISCV
                     , RISCV.Assemble
                     , RISCV.BitVector
                     , RISCV.Encode
                     , RISCV.Instruction
                     , RISCV.Utils
                     , Test
  build-depends:       base >= 4.7 && < 5
                     , bytestring >= 0.10.0 && < 0.11.0
                     , elf-edit
                     , parameterized-utils
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
