
name:                riscv-tools
version:             0.1.0.0
synopsis:
description:
homepage:            https://github.com/benjaminselfridge/riscv-tools#readme
license:             BSD3
license-file:        LICENSE
author:              Ben Selfridge
maintainer:          benselfridge@galois.com
copyright:           March 2018
category:            RISC-V
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

library
  exposed-modules:     RISCV
                     , RISCV.Decode
                     , RISCV.Encode
                     , RISCV.Instruction
                     , RISCV.Instruction.Lens
                     , RISCV.Semantics
  build-depends:       base >= 4.7 && < 5
                     , bv-sized
                     , lens >= 4 && < 5
                     , parameterized-utils
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite riscv-tests
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  ghc-options: -Wall
  main-is: Test.hs
  other-modules:       RISCV
                     , RISCV.Decode
                     , RISCV.Encode
                     , RISCV.Instruction
                     , RISCV.Instruction.Lens
  hs-source-dirs: test, src
  build-depends:       base >= 4.7 && < 5
                     , bv-sized
                     , lens >= 4 && < 5
                     , parameterized-utils
                     , QuickCheck >= 2.11 && < 2.12
