cabal-version:       2.4
-- Initial package description 'grift-tv.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                grift-tv
version:             0.1.0.0
synopsis:            An HTTP-based tandem verifier for GRIFT
-- description:
-- bug-reports:
license:             AGPL-3.0-only
license-file:        LICENSE
author:              Ben Selfridge
maintainer:          benselfridge@galois.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable grift-tv
  main-is:             GriftTV.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0,
                       aeson,
                       bv-sized,
                       grift,
                       parameterized-utils >= 2.0,
                       servant,
                       servant-server,
                       wai,
                       warp
  hs-source-dirs:      src
  default-language:    Haskell2010
